<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Osekai.Octon.Persistence\Osekai.Octon.Persistence.csproj" />
      <ProjectReference Include="..\Osekai.Octon.Exceptions\Osekai.Octon.Exceptions.csproj" />
      <ProjectReference Include="..\Osekai.Octon\Osekai.Octon.csproj" />
    </ItemGroup>

</Project>
