# osekai-octon-old

./: .gitmodules  LICENSE  Osekai.Octon.sln  README.md
Osekai.Octon/: Constants.cs  CurrentSession.cs  DefaultAuthenticationFilter.cs  IAdapter.cs  ICache.cs  IConverter.cs  IParameterizedQuery.cs  IQuery.cs  ITokenGenerator.cs  Osekai.Octon.csproj  PathUtils.cs  Program.cs  RandomBytes128BitTokenGenerator.cs  Ref.cs  Specifications.cs  StaticUrlGenerator.cs  StringExtensions.cs  TimeThrottler.cs  appsettings.Development.json.example  appsettings.json.example
Osekai.Octon.Applications/: CurrentSession.cs  ICache.cs  ITokenGenerator.cs  Osekai.Octon.Applications.csproj  RandomBytes128BitTokenGenerator.cs  TimeThrottler.cs
Osekai.Octon.Applications.Caching.MsgPack/: MsgPackDatabaseCache.cs  Osekai.Octon.Applications.Caching.MsgPack.csproj
Osekai.Octon.Applications/OsuApi/: AuthenticatedOsuApiV2Interface.cs  CachedAuthenticatedOsuApiV2Interface.cs  IAuthenticatedOsuApiV2Interface.cs  IOsuApiV2TokenProvider.cs  OsuApiTimeThrottler.cs  OsuApiV2Interface.cs
Osekai.Octon.Applications/OsuApiV2/: AuthenticatedOsuApiV2.cs  IAuthenticatedOsuApiV2.cs  IOsuApiV2TokenProvider.cs  OsuApiTimeThrottler.cs  OsuApiV2.cs
Osekai.Octon.Caching.MsgPack/: MsgPackCache.cs  MsgPackDatabaseCache.cs  Osekai.Octon.Caching.MsgPack.csproj
Osekai.Octon.Caching.Storages.MicrosoftInMemoryCache/: MicrosoftInMemoryCacheStorage.cs  Osekai.Octon.Caching.Storages.MicrosoftInMemoryCache.csproj
Osekai.Octon.Database.EntityFramework.MySql/: ColorFormatConversion.cs  MySqlDataPopulatorResources.Designer.cs  MySqlDataPopulatorResources.resx  MySqlDatabaseUnitOfWork.cs  MySqlDatabaseUnitOfWorkFactory.cs  MySqlOsekaiDbContext.cs  MySqlTestDataPopulator.cs  MySqlTransactionalDatabaseUnitOfWork.cs  MySqlUnitOfWork.cs  MySqlUnitOfWorkFactory.cs  Osekai.Octon.Database.EntityFramework.MySql.csproj  StringExtensions.cs
Osekai.Octon.Database.EntityFramework.MySql.Migrations/: Osekai.Octon.Database.EntityFramework.MySql.Migrations.csproj
Osekai.Octon.Database.EntityFramework.MySql.Migrations/Migrations/: 20221221141649_InitialCreate.Designer.cs  20221221141649_InitialCreate.cs  20221221193646_AddDarkColorToAppTheme.Designer.cs  20221221193646_AddDarkColorToAppTheme.cs  20221222091542_RemoveNameFromAppTheme.Designer.cs  20221222091542_RemoveNameFromAppTheme.cs  20221222110043_OneToOneAppAppThemeRelationship.Designer.cs  20221222110043_OneToOneAppAppThemeRelationship.cs  20221224133547_AddSessions.Designer.cs  20221224133547_AddSessions.cs  20221226133152_AddCacheEntriesAndEvents.Designer.cs  20221226133152_AddCacheEntriesAndEvents.cs  20221226183941_FixEventStatus.Designer.cs  20221226183941_FixEventStatus.cs  20221229140025_AddMedalsAndBeatmapPacks.Designer.cs  20221229140025_AddMedalsAndBeatmapPacks.cs  20221229142404_MedalNullableInstructions.Designer.cs  20221229142404_MedalNullableInstructions.cs  20221230120135_MedalNullableDate.Designer.cs  20221230120135_MedalNullableDate.cs  20230103113412_AddMedalSolution.Designer.cs  20230103113412_AddMedalSolution.cs  20230103125019_AddMedalRarity.Designer.cs  20230103125019_AddMedalRarity.cs  20230103131639_FixMedalRaritiesAndAddMedalSettings.Designer.cs  20230103131639_FixMedalRaritiesAndAddMedalSettings.cs  20230104122409_CacheEntriesBlobToLongblob.Designer.cs  20230104122409_CacheEntriesBlobToLongblob.cs  20230108195221_AddUserGroupsAndUserPermissionsOverrides.Designer.cs  20230108195221_AddUserGroupsAndUserPermissionsOverrides.cs  MySqlOsekaiDbContextModelSnapshot.cs
Osekai.Octon.Database.EntityFramework.MySql/Models/: App.cs  AppTheme.cs  BeatmapPack.cs  BeatmapPacksForMedal.cs  CacheEntry.cs  HomeFaq.cs  Medal.cs  MedalRarity.cs  MedalSettings.cs  MedalSolution.cs  Session.cs  UserGroup.cs  UserGroupsForUsers.cs  UserPermissionsOverride.cs
Osekai.Octon.Database.EntityFramework.MySql/Repositories/: MySqlEntityFrameworkAppRepository.cs  MySqlEntityFrameworkCacheEntryRepository.cs  MySqlEntityFrameworkMedalRepository.cs  MySqlEntityFrameworkSessionRepository.cs  MySqlEntityFrameworkUserGroupRepository.cs  MySqlEntityFrameworkUserPermissionsOverrideRepository.cs
Osekai.Octon.Persistence/: ConfigurableUnitOfWork.cs  IAggregator.cs  IDatabaseUnitOfWork.cs  IMedalData.cs  IPermissionRepository.cs  IQuery.cs  ISaveStrategy.cs  ITestDataPopulator.cs  ITransaction.cs  IUnitOfWork.cs  IValidable.cs  Osekai.Octon.Persistence.csproj  Specifications.cs
Osekai.Octon.Persistence/Aggregators/: MedalDataAggregator.cs
Osekai.Octon.Persistence/Dtos/: AppDto.cs  AppThemeDto.cs  BeatmapPackDto.cs  CacheEntryDto.cs  MedalDto.cs  MedalSettingsDto.cs  MedalSolutionDto.cs  SessionDto.cs  UserGroupDto.cs  UserPermissionsOverrideDto.cs
Osekai.Octon.Persistence/HelperTypes/: SessionDtoPayload.cs
Osekai.Octon.Persistence/QueryResults/: IReadOnlyAppAggregateQueryResult.cs  IReadOnlyMedalAggregateQueryResult.cs
Osekai.Octon.Persistence/Repositories/: IAppRepository.cs  IAppThemeRepository.cs  IBeatmapPackRepository.cs  ICacheEntryRepository.cs  ILocaleRepository.cs  IMedalRepository.cs  IMedalSettingsRepository.cs  IMedalSolutionRepository.cs  ISessionRepository.cs  IUserGroupRepository.cs  IUserPermissionsOverrideRepository.cs
Osekai.Octon.Services/: AppService.cs  AuthenticationService.cs  IPermissionStore.cs  IServiceUnitOfWork.cs  ISessionService.cs  LocaleService.cs  MedalService.cs  Osekai.Octon.Services.csproj  PermissionService.cs  PermissionStore.cs  SessionService.cs  TeamMemberService.cs  UserGroupService.cs
Osekai.Octon.Services/Entities/: App.cs  AppTheme.cs  BeatmapPack.cs  ISavableEntity.cs  Medal.cs  MedalSettings.cs  MedalSolution.cs  UserGroup.cs
Osekai.Octon.WebServer/: Constants.cs  CurrentLocale.cs  CurrentSession.cs  DefaultAuthenticationFilter.cs  MobileUserAgentMatcher.cs  Osekai.Octon.WebServer.csproj  ProfilePictureRetriever.cs  Program.cs  SaveUnitOfWorkChangesControllerFilter.cs  SaveUnitOfWorkChangesPageFilter.cs  StaticUrlGenerator.cs  appsettings.Development.json.example  appsettings.json.example
Osekai.Octon.WebServer/API/: AppController.cs  (+2 more)
(+467 files in other folders)
