<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>11</LangVersion>
        <MvcBuildViews>true</MvcBuildViews>
    </PropertyGroup>

    <ItemGroup>
      <None Include="appsettings.Development.json" />
      <None Include="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Osekai.Octon.Caching.Codecs.MsgPack\Osekai.Octon.Caching.Codecs.MsgPack.csproj" />
      <ProjectReference Include="..\Osekai.Octon.Caching.Storages.MicrosoftInMemoryCache\Osekai.Octon.Caching.Storages.MicrosoftInMemoryCache.csproj" />
      <ProjectReference Include="..\Osekai.Octon.Persistence.EntityFramework.MySql.Migrations\Osekai.Octon.Persistence.EntityFramework.MySql.Migrations.csproj" />
      <ProjectReference Include="..\Osekai.Octon.Persistence.EntityFramework.MySql\Osekai.Octon.Persistence.EntityFramework.MySql.csproj" />
      <ProjectReference Include="..\Osekai.Octon.Persistence.EntityFramework\Osekai.Octon.Persistence.EntityFramework.csproj" />
      <ProjectReference Include="..\Osekai.Octon\Osekai.Octon.csproj" />
      <ProjectReference Include="..\Osekai.Octon.Services\Osekai.Octon.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    </ItemGroup>
    
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Components\Metadata\Default.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Components\Style\Default.cshtml" />
    </ItemGroup>
    
    
    <ItemGroup>
      <Folder Include="Extensions" />
    </ItemGroup>

</Project>
